{
  "server": {
    "host": "127.0.0.1",
    "port": 8099,
    "threads": 2
  },

  "dataDir": "data",

  "modules": {
    "hub": false,
    "tiles": true
  },

  "tiles": {
    "template": "/tiles/{z}/{x}/{y}.jpg",
    "basePath": "/tiles",
    "missingStatus": 404,
    "packageId": "",
    "version": "",
    "root": "",
    "subDir": "raster"
  },

  "selfcheck": {
    "policies": "",
    "capabilities": ""
  },

  "webDist": "apps/web/dist"
}
